ProfileGraph/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProfileGraph" x:Name="mainForm"
        x:Class="ProfileGraph.MainWindow"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d" Height="1920" Width="1024" 
    Unloaded="Window_Unloaded" Closing="Window_Closing" Background="Black" 
    UseLayoutRounding="False" IsTabStop="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
    ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
    <Window.DataContext>
        <local:ViewModel x:Name="myModel"/>
    </Window.DataContext>

    <ScrollViewer>
        <Grid x:Name="mainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="gridGrafSum_new" Visibility="Visible" VerticalAlignment="Top" Margin="20,10,20,0" Height="250" IsManipulationEnabled="True" Background="#FFDADADA">
                <oxy:Plot x:Name="plot_GrafSum" Title="{Binding Grafik_p_c.Title_sred}" IsEnabled="False" TitleFontSize="24" LegendFontSize="17" Background="#FFDADADA" Foreground="White">
                    <oxy:Plot.Axes >
                        <oxy:LinearAxis Position="Bottom" Minimum="{Binding Grafik_p_c.AxisX_min}" Maximum="{Binding Grafik_p_c.AxisX_max}"/>
                        <oxy:LinearAxis Position="Left" Minimum="{Binding Grafik_p_c.AxisY_min}" Maximum="{Binding Grafik_p_c.AxisY_max}" IntervalLength="25"/>
                    </oxy:Plot.Axes>
                    <oxy:Plot.Series>
                        <oxy:LineSeries ItemsSource="{Binding Grafik_p_c.Points_sred}" LineStyle="Automatic" StrokeThickness="5" Color="Green"/>
                        <oxy:LineSeries ItemsSource="{Binding Grafik_p_c.Points_plus10perc}" LineStyle="Dash" StrokeThickness="2" Color="Black" Title="Max"/>
                        <oxy:LineSeries ItemsSource="{Binding Grafik_p_c.Points_minus10perc}" LineStyle="DashDot" StrokeThickness="2" Color="Black" Title="Min"/>
                        <oxy:LineSeries ItemsSource="{Binding Grafik_p_c.Points_set}" LineStyle="Dot" StrokeThickness="1" Color="Black" Title="Задание"/>
                    </oxy:Plot.Series>
                </oxy:Plot>
            </Grid>
            <Grid x:Name="gridGrafActual_new" Visibility="Visible" VerticalAlignment="Top" Margin="20,320,20,0" Height="250" IsManipulationEnabled="True" Background="#FFDADADA">
                <oxy:Plot x:Name="plot_GrafActual" Title="{Binding Grafik_p_c.Title_actual}" IsEnabled="False" TitleFontSize="24" LegendFontSize="17" Background="#FFDADADA" Foreground="White">
                    <oxy:Plot.Axes >
                        <oxy:LinearAxis Position="Bottom" Minimum="{Binding Grafik_p_c.AxisX_min}" Maximum="{Binding Grafik_p_c.AxisX_max}"/>
                        <oxy:LinearAxis Position="Left" Minimum="{Binding Grafik_p_c.AxisY_min}" Maximum="{Binding Grafik_p_c.AxisY_max}" IntervalLength="25"/>
                    </oxy:Plot.Axes>
                    <oxy:Plot.Series>
                        <oxy:LineSeries ItemsSource="{Binding Grafik_p_c.Points_actual}" LineStyle="Automatic" StrokeThickness="5" Color="Red"/>
                        <oxy:LineSeries ItemsSource="{Binding Grafik_p_c.Points_plus10perc}" LineStyle="Dash" StrokeThickness="2" Color="Black" Title="Max"/>
                        <oxy:LineSeries ItemsSource="{Binding Grafik_p_c.Points_minus10perc}" LineStyle="DashDot" StrokeThickness="2" Color="Black" Title="Min"/>
                        <oxy:LineSeries ItemsSource="{Binding Grafik_p_c.Points_set}" LineStyle="Dot" StrokeThickness="1" Color="Black" Title="Задание"/>
                    </oxy:Plot.Series>
                </oxy:Plot>
            </Grid>
            <Label x:Name="labelNumber" Content="" HorizontalAlignment="Left" Margin="60,315,0,0" VerticalAlignment="Top" Height="48" Width="594" FontSize="25"/>
            <Label x:Name="LabelfPrfMillPctCenter" Content="0.0" HorizontalAlignment="Left" Height="78" Margin="160,560,0,0" VerticalAlignment="Top" Width="420" Foreground="#FFFFFDFD" FontSize="40" Cursor="No" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            <Label x:Name="LabelfPrfTrimPctWedge" Content="0.0" HorizontalAlignment="Right" Height="78" Margin="0,560,-35,0" VerticalAlignment="Top" Width="418" Foreground="#FFFFFDFD" FontSize="40" Cursor="No" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            <Label x:Name="LabelfPrfMillPctCenterTXT" Content="Профиль %" HorizontalAlignment="Left" Height="74" Margin="-24,560,0,0" VerticalAlignment="Top" Width="420" Foreground="#FFFFFDFD" FontSize="40" Cursor="No" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            <Label x:Name="LabelfPrfTrimPctWedgeTXT" Content="Клин %" HorizontalAlignment="Right" Height="74" Margin="0,560,115,0" VerticalAlignment="Top" Width="418" Foreground="#FFFFFDFD" FontSize="40" Cursor="No" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            <Label x:Name="LabelfPrfMillPctCenterSum" Content="0.0" HorizontalAlignment="Left" Height="78" Margin="190,250,0,0" VerticalAlignment="Top" Width="420" Foreground="#FFFFFDFD" FontSize="40" Cursor="No" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            <Label x:Name="LabelfPrfTrimPctWedgeSum" Content="0.0" HorizontalAlignment="Right" Height="78" Margin="0,250,-60,0" VerticalAlignment="Top" Width="418" Foreground="#FFFFFDFD" FontSize="40" Cursor="No" FontWeight="Bold" HorizontalContentAlignment="Center" RenderTransformOrigin="0.66,-0.128"/>
            <Label x:Name="LabelfPrfMillPctCenterSumTXT" Content="Профиль ср %" HorizontalAlignment="Left" Height="74" Margin="-24,250,0,0" VerticalAlignment="Top" Width="420" Foreground="#FFFFFDFD" FontSize="40" Cursor="No" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            <Label x:Name="LabelfPrfTrimPctWedgeSumTXT" Content="Клин ср %" HorizontalAlignment="Right" Height="74" Margin="0,250,115,0" VerticalAlignment="Top" Width="418" Foreground="#FFFFFDFD" FontSize="40" Cursor="No" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            <Grid x:Name="gridGrafActualUhod_1" VerticalAlignment="Top" Margin="20,630,20,0" Height="300" IsManipulationEnabled="True" Background="#FFDADADA">
                <oxy:Plot x:Name="plot1" Title="{Binding Grafik_u.Title_1}"
                          IsEnabled="False" TitleFontSize="24" LegendFontSize="17" Background="#FFDADADA" Foreground="White">
                    <oxy:Plot.Axes >
                        <oxy:LinearAxis Position="Bottom" Minimum="0" Maximum="{Binding Grafik_u.AxisX_max}"/>
                        <oxy:LinearAxis Position="Left" Minimum="{Binding Grafik_u.leftMin_1}" Maximum="{Binding Grafik_u.leftMax_1}" IntervalLength="25"/>
                    </oxy:Plot.Axes>
                    <oxy:Plot.Series>
                        <oxy:LineSeries ItemsSource="{Binding Grafik_u.Points_1}" LineStyle="Automatic" StrokeThickness="5" Color="Red" Title="Клеть 1"/>
                        <oxy:LineSeries ItemsSource="{Binding Grafik_u.Points_0}" LineStyle="Automatic" StrokeThickness="1" Color="Black" />
                        <oxy:LineSeries ItemsSource="{Binding Grafik_u.Points_100}" LineStyle="Automatic" StrokeThickness="1" Color="Black" />
                        <oxy:LineSeries ItemsSource="{Binding Grafik_u.Points_m100}" LineStyle="Automatic" StrokeThickness="1" Color="Black" />
                        <oxy:LineSeries ItemsSource="{Binding Grafik_u.Points_150}" LineStyle="Automatic" StrokeThickness="1" Color="Black" />
                        <oxy:LineSeries ItemsSource="{Binding Grafik_u.Points_m150}" LineStyle="Automatic" StrokeThickness="1" Color="Black" />
                        <oxy:LineSeries ItemsSource="{Binding Grafik_u.Points_200}" LineStyle="Automatic" StrokeThickness="1" Color="Black" />
                        <oxy:LineSeries ItemsSource="{Binding Grafik_u.Points_m200}" LineStyle="Automatic" StrokeThickness="1" Color="Black" />
                    </oxy:Plot.Series>
                </oxy:Plot>
            </Grid>
            <Grid x:Name="gridGrafActualUhod_2" VerticalAlignment="Top" Margin="20,935,20,0" Height="300" IsManipulationEnabled="True" Background="#FFDADADA">
                <oxy:Plot x:Name="plot2" Title="{Binding Grafik_u.Title_2}" IsManipulationEnabled="False" IsMouseWheelEnabled="False" IsEnabled="False" LegendFontSize="17" TitleFontSize="24" Margin="0,2,0,-2"
                          Background="#FFDADADA" Foreground="White">
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Position="Bottom" Minimum="0" Maximum="{Binding Grafik_u.AxisX_max}"/>
                        <oxy:LinearAxis Position="Left" Minimum="{Binding Grafik_u.leftMin_2}" Maximum="{Binding Grafik_u.leftMax_2}" IntervalLength="25"/>
                    </oxy:Plot.Axes>
                    <oxy:Plot.Series>
                        <oxy:LineSeries ItemsSource="{Binding Grafik_u.Points_2}" LineStyle="Automatic" StrokeThickness="5" Color="Green" Title="Клеть 2"/>
                        <oxy:LineSeries ItemsSource="{Binding Grafik_u.Points_0}" LineStyle="Automatic" StrokeThickness="1" Color="Black"/>
                        <oxy:LineSeries ItemsSource="{Binding Grafik_u.Points_100}" LineStyle="Automatic" StrokeThickness="1" Color="Black" />
                        <oxy:LineSeries ItemsSource="{Binding Grafik_u.Points_m100}" LineStyle="Automatic" StrokeThickness="1" Color="Black" />
                        <oxy:LineSeries ItemsSource="{Binding Grafik_u.Points_150}" LineStyle="Automatic" StrokeThickness="1" Color="Black" />
                        <oxy:LineSeries ItemsSource="{Binding Grafik_u.Points_m150}" LineStyle="Automatic" StrokeThickness="1" Color="Black" />
                        <oxy:LineSeries ItemsSource="{Binding Grafik_u.Points_200}" LineStyle="Automatic" StrokeThickness="1" Color="Black" />
                        <oxy:LineSeries ItemsSource="{Binding Grafik_u.Points_m200}" LineStyle="Automatic" StrokeThickness="1" Color="Black" />
                    </oxy:Plot.Series>
                </oxy:Plot>
            </Grid>
            <Grid x:Name="gridGrafActualUhod_3" VerticalAlignment="Top" Margin="20,1242,20,0" Height="300" IsManipulationEnabled="True" Background="#FFDADADA">
                <oxy:Plot x:Name="plot3" Title="{Binding Grafik_u.Title_3}" IsManipulationEnabled="False" IsMouseWheelEnabled="False" IsEnabled="False" LegendFontSize="17" TitleFontSize="24" Margin="0,2,0,-2"
                          Background="#FFDADADA" Foreground="White">
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Position="Bottom" Minimum="0" Maximum="{Binding Grafik_u.AxisX_max}"/>
                        <oxy:LinearAxis Position="Left" Minimum="{Binding Grafik_u.leftMin_3}" Maximum="{Binding Grafik_u.leftMax_3}" IntervalLength="25"/>
                    </oxy:Plot.Axes>
                    <oxy:Plot.Series>
                        <oxy:LineSeries ItemsSource="{Binding Grafik_u.Points_3}" LineStyle="Automatic" StrokeThickness="5" Color="Blue" Title="Клеть 3"/>
                        <oxy:LineSeries ItemsSource="{Binding Grafik_u.Points_0}" LineStyle="Automatic" StrokeThickness="1" Color="Black"/>
                        <oxy:LineSeries ItemsSource="{Binding Grafik_u.Points_100}" LineStyle="Automatic" StrokeThickness="1" Color="Black" />
                        <oxy:LineSeries ItemsSource="{Binding Grafik_u.Points_m100}" LineStyle="Automatic" StrokeThickness="1" Color="Black" />
                        <oxy:LineSeries ItemsSource="{Binding Grafik_u.Points_150}" LineStyle="Automatic" StrokeThickness="1" Color="Black" />
                        <oxy:LineSeries ItemsSource="{Binding Grafik_u.Points_m150}" LineStyle="Automatic" StrokeThickness="1" Color="Black" />
                        <oxy:LineSeries ItemsSource="{Binding Grafik_u.Points_200}" LineStyle="Automatic" StrokeThickness="1" Color="Black" />
                        <oxy:LineSeries ItemsSource="{Binding Grafik_u.Points_m200}" LineStyle="Automatic" StrokeThickness="1" Color="Black" />
                    </oxy:Plot.Series>
                </oxy:Plot>
            </Grid>
            <Grid x:Name="gridGrafActualUhod_34" VerticalAlignment="Top" Margin="20,1550,20,0" Height="300" IsManipulationEnabled="True" Background="#FFDADADA">
                <oxy:Plot x:Name="plot4" Title="{Binding Grafik_u.Title_45}" IsManipulationEnabled="False" IsMouseWheelEnabled="False" IsEnabled="False" LegendFontSize="17" TitleFontSize="24" Margin="0,2,0,-2"
                          Background="#FFDADADA" Foreground="White">
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Position="Bottom" Minimum="0" Maximum="{Binding Grafik_u.AxisX_max}"/>
                        <oxy:LinearAxis Position="Left" Minimum="{Binding Grafik_u.leftMin45}" Maximum="{Binding Grafik_u.leftMax45}" IntervalLength="25"/>
                    </oxy:Plot.Axes>
                    <oxy:Plot.Series>
                        <oxy:LineSeries ItemsSource="{Binding Grafik_u.Points_4}" LineStyle="Automatic" StrokeThickness="5" Color="Black" Title="Клеть 4"/>
                        <oxy:LineSeries ItemsSource="{Binding Grafik_u.Points_5}" LineStyle="Automatic" StrokeThickness="5" Color="DarkViolet" Title="Клеть 5"/>
                        <oxy:LineSeries ItemsSource="{Binding Grafik_u.Points_0}" LineStyle="Automatic" StrokeThickness="1" Color="Black"/>
                        <oxy:LineSeries ItemsSource="{Binding Grafik_u.Points_100}" LineStyle="Automatic" StrokeThickness="1" Color="Black" />
                        <oxy:LineSeries ItemsSource="{Binding Grafik_u.Points_m100}" LineStyle="Automatic" StrokeThickness="1" Color="Black" />
                        <oxy:LineSeries ItemsSource="{Binding Grafik_u.Points_150}" LineStyle="Automatic" StrokeThickness="1" Color="Black" />
                        <oxy:LineSeries ItemsSource="{Binding Grafik_u.Points_m150}" LineStyle="Automatic" StrokeThickness="1" Color="Black" />
                        <oxy:LineSeries ItemsSource="{Binding Grafik_u.Points_200}" LineStyle="Automatic" StrokeThickness="1" Color="Black" />
                        <oxy:LineSeries ItemsSource="{Binding Grafik_u.Points_m200}" LineStyle="Automatic" StrokeThickness="1" Color="Black" />
                    </oxy:Plot.Series>
                </oxy:Plot>
            </Grid>
            
            <Label Content="СО" HorizontalAlignment="Left" Margin="62,640,0,0" Background="Black" Foreground="White" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
            <Label Content="СП" HorizontalAlignment="Left" Margin="62,897,0,0" Background="Black" Foreground="White" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
            <Label Content="СО" HorizontalAlignment="Left" Margin="62,946,0,0" Background="Black" Foreground="White" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
            <Label Content="СП" HorizontalAlignment="Left" Margin="62,1203,0,0" Background="Black" Foreground="White" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
            <Label Content="СО" HorizontalAlignment="Left" Margin="62,1561,0,0" Background="Black" Foreground="White" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
            <Label Content="СП" HorizontalAlignment="Left" Margin="62,1818,0,0" Background="Black" Foreground="White" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
            <Label Content="СО" HorizontalAlignment="Left" Margin="62,1253,0,0" Background="Black" Foreground="White" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
            <Label Content="СП" HorizontalAlignment="Left" Margin="62,1510,0,0" Background="Black" Foreground="White" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        </Grid>
    </ScrollViewer>
</Window>
