ProfileGraph/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProfileGraph" x:Name="mainForm"
        x:Class="ProfileGraph.MainWindow"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d" Height="1920" Width="1024" 
    Unloaded="Window_Unloaded" Closing="Window_Closing" Background="Black" UseLayoutRounding="False" SizeChanged="mainForm_SizeChanged" IsTabStop="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
    <Window.DataContext >
        <local:grafik_uhod/>
    </Window.DataContext>
    <ScrollViewer>
        <Grid x:Name="mainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="gridGrafActual" VerticalAlignment="Top" Margin="20,320,20,0" Height="250" IsManipulationEnabled="True" Background="#FFDADADA">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <oxy:PlotView x:Name="chartOxy" Background="#FFDADADA" Foreground="White" Focusable="False" Margin="0,-1,20,1" IsTabStop="False" IsEnabled="False"/>

            </Grid>
            <Grid x:Name="gridGrafSum" VerticalAlignment="Top" Margin="20,10,20,0" Height="250" Background="#FFDADADA">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <oxy:PlotView x:Name="chartOxySum" Background="#FFDADADA" Margin="0,0,20,0" IsEnabled="False"/>

            </Grid>
            <Label x:Name="labelNumber" Content="" HorizontalAlignment="Left" Margin="60,315,0,0" VerticalAlignment="Top" Height="48" Width="594" FontSize="25"/>
            <Label x:Name="LabelfPrfMillPctCenter" Content="0.0" HorizontalAlignment="Left" Height="78" Margin="160,560,0,0" VerticalAlignment="Top" Width="420" Foreground="#FFFFFDFD" FontSize="40" Cursor="No" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            <Label x:Name="LabelfPrfTrimPctWedge" Content="0.0" HorizontalAlignment="Right" Height="78" Margin="0,560,-35,0" VerticalAlignment="Top" Width="418" Foreground="#FFFFFDFD" FontSize="40" Cursor="No" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            <Label x:Name="LabelfPrfMillPctCenterTXT" Content="Профиль %" HorizontalAlignment="Left" Height="74" Margin="-24,560,0,0" VerticalAlignment="Top" Width="420" Foreground="#FFFFFDFD" FontSize="40" Cursor="No" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            <Label x:Name="LabelfPrfTrimPctWedgeTXT" Content="Клин %" HorizontalAlignment="Right" Height="74" Margin="0,560,115,0" VerticalAlignment="Top" Width="418" Foreground="#FFFFFDFD" FontSize="40" Cursor="No" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            <Label x:Name="LabelfPrfMillPctCenterSum" Content="0.0" HorizontalAlignment="Left" Height="78" Margin="190,250,0,0" VerticalAlignment="Top" Width="420" Foreground="#FFFFFDFD" FontSize="40" Cursor="No" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            <Label x:Name="LabelfPrfTrimPctWedgeSum" Content="0.0" HorizontalAlignment="Right" Height="78" Margin="0,250,-60,0" VerticalAlignment="Top" Width="418" Foreground="#FFFFFDFD" FontSize="40" Cursor="No" FontWeight="Bold" HorizontalContentAlignment="Center" RenderTransformOrigin="0.66,-0.128"/>
            <Label x:Name="LabelfPrfMillPctCenterSumTXT" Content="Профиль ср %" HorizontalAlignment="Left" Height="74" Margin="-24,250,0,0" VerticalAlignment="Top" Width="420" Foreground="#FFFFFDFD" FontSize="40" Cursor="No" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            <Label x:Name="LabelfPrfTrimPctWedgeSumTXT" Content="Клин ср %" HorizontalAlignment="Right" Height="74" Margin="0,250,115,0" VerticalAlignment="Top" Width="418" Foreground="#FFFFFDFD" FontSize="40" Cursor="No" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            <Grid x:Name="gridGrafActualUhod_1" VerticalAlignment="Top" Margin="20,630,20,0" Height="300" IsManipulationEnabled="True" Background="#FFDADADA">
                <oxy:Plot x:Name="plot1" Title="{Binding Title_1}" IsEnabled="False" TitleFontSize="24" LegendFontSize="17" Background="#FFDADADA" Foreground="White">
                    <oxy:Plot.Axes >
                        <oxy:LinearAxis Position="Bottom" Minimum="0" Maximum="{Binding AxisX_max}"/>
                        <oxy:LinearAxis Position="Left" Minimum="{Binding leftMin_1}" Maximum="{Binding leftMax_1}" IntervalLength="25"/>
                    </oxy:Plot.Axes>
                    <oxy:Plot.Series>
                        <oxy:LineSeries ItemsSource="{Binding Points_1}" LineStyle="Automatic" StrokeThickness="5" Color="Red" Title="Клеть 1"/>
                        <oxy:LineSeries ItemsSource="{Binding Points_0}" LineStyle="Automatic" StrokeThickness="1" Color="Black" />
                        <oxy:LineSeries ItemsSource="{Binding Points_100}" LineStyle="Automatic" StrokeThickness="1" Color="Black" />
                        <oxy:LineSeries ItemsSource="{Binding Points_m100}" LineStyle="Automatic" StrokeThickness="1" Color="Black" />
                        <oxy:LineSeries ItemsSource="{Binding Points_150}" LineStyle="Automatic" StrokeThickness="1" Color="Black" />
                        <oxy:LineSeries ItemsSource="{Binding Points_m150}" LineStyle="Automatic" StrokeThickness="1" Color="Black" />
                        <oxy:LineSeries ItemsSource="{Binding Points_200}" LineStyle="Automatic" StrokeThickness="1" Color="Black" />
                        <oxy:LineSeries ItemsSource="{Binding Points_m200}" LineStyle="Automatic" StrokeThickness="1" Color="Black" />
                    </oxy:Plot.Series>
                </oxy:Plot>
            </Grid>
            <Grid x:Name="gridGrafActualUhod_2" VerticalAlignment="Top" Margin="20,935,20,0" Height="300" IsManipulationEnabled="True" Background="#FFDADADA">
                <oxy:Plot x:Name="plot2" Title="{Binding Title_2}" IsManipulationEnabled="False" IsMouseWheelEnabled="False" IsEnabled="False" LegendFontSize="17" TitleFontSize="24" Margin="0,2,0,-2"
                          Background="#FFDADADA" Foreground="White">
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Position="Bottom" Minimum="0" Maximum="{Binding AxisX_max}"/>
                        <oxy:LinearAxis Position="Left" Minimum="{Binding leftMin_2}" Maximum="{Binding leftMax_2}" IntervalLength="25"/>
                    </oxy:Plot.Axes>
                    <oxy:Plot.Series>
                        <oxy:LineSeries ItemsSource="{Binding Points_2}" LineStyle="Automatic" StrokeThickness="5" Color="Green" Title="Клеть 2"/>
                        <oxy:LineSeries ItemsSource="{Binding Points_0}" LineStyle="Automatic" StrokeThickness="1" Color="Black"/>
                        <oxy:LineSeries ItemsSource="{Binding Points_100}" LineStyle="Automatic" StrokeThickness="1" Color="Black" />
                        <oxy:LineSeries ItemsSource="{Binding Points_m100}" LineStyle="Automatic" StrokeThickness="1" Color="Black" />
                        <oxy:LineSeries ItemsSource="{Binding Points_150}" LineStyle="Automatic" StrokeThickness="1" Color="Black" />
                        <oxy:LineSeries ItemsSource="{Binding Points_m150}" LineStyle="Automatic" StrokeThickness="1" Color="Black" />
                        <oxy:LineSeries ItemsSource="{Binding Points_200}" LineStyle="Automatic" StrokeThickness="1" Color="Black" />
                        <oxy:LineSeries ItemsSource="{Binding Points_m200}" LineStyle="Automatic" StrokeThickness="1" Color="Black" />
                    </oxy:Plot.Series>
                </oxy:Plot>
            </Grid>
            <Grid x:Name="gridGrafActualUhod_3" VerticalAlignment="Top" Margin="20,1242,20,0" Height="300" IsManipulationEnabled="True" Background="#FFDADADA">
                <oxy:Plot x:Name="plot3" Title="{Binding Title_3}" IsManipulationEnabled="False" IsMouseWheelEnabled="False" IsEnabled="False" LegendFontSize="17" TitleFontSize="24" Margin="0,2,0,-2"
                          Background="#FFDADADA" Foreground="White">
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Position="Bottom" Minimum="0" Maximum="{Binding AxisX_max}"/>
                        <oxy:LinearAxis Position="Left" Minimum="{Binding leftMin_3}" Maximum="{Binding leftMax_3}" IntervalLength="25"/>
                    </oxy:Plot.Axes>
                    <oxy:Plot.Series>
                        <oxy:LineSeries ItemsSource="{Binding Points_3}" LineStyle="Automatic" StrokeThickness="5" Color="Blue" Title="Клеть 3"/>
                        <oxy:LineSeries ItemsSource="{Binding Points_0}" LineStyle="Automatic" StrokeThickness="1" Color="Black"/>
                        <oxy:LineSeries ItemsSource="{Binding Points_100}" LineStyle="Automatic" StrokeThickness="1" Color="Black" />
                        <oxy:LineSeries ItemsSource="{Binding Points_m100}" LineStyle="Automatic" StrokeThickness="1" Color="Black" />
                        <oxy:LineSeries ItemsSource="{Binding Points_150}" LineStyle="Automatic" StrokeThickness="1" Color="Black" />
                        <oxy:LineSeries ItemsSource="{Binding Points_m150}" LineStyle="Automatic" StrokeThickness="1" Color="Black" />
                        <oxy:LineSeries ItemsSource="{Binding Points_200}" LineStyle="Automatic" StrokeThickness="1" Color="Black" />
                        <oxy:LineSeries ItemsSource="{Binding Points_m200}" LineStyle="Automatic" StrokeThickness="1" Color="Black" />
                    </oxy:Plot.Series>
                </oxy:Plot>
            </Grid>
            <Grid x:Name="gridGrafActualUhod_34" VerticalAlignment="Top" Margin="20,1550,20,0" Height="300" IsManipulationEnabled="True" Background="#FFDADADA">
                <oxy:Plot x:Name="plot4" Title="{Binding Title_45}" IsManipulationEnabled="False" IsMouseWheelEnabled="False" IsEnabled="False" LegendFontSize="17" TitleFontSize="24" Margin="0,2,0,-2"
                          Background="#FFDADADA" Foreground="White">
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Position="Bottom" Minimum="0" Maximum="{Binding AxisX_max}"/>
                        <oxy:LinearAxis Position="Left" Minimum="{Binding leftMin45}" Maximum="{Binding leftMax45}" IntervalLength="25"/>
                    </oxy:Plot.Axes>
                    <oxy:Plot.Series>
                        <oxy:LineSeries ItemsSource="{Binding Points_4}" LineStyle="Automatic" StrokeThickness="5" Color="Black" Title="Клеть 4"/>
                        <oxy:LineSeries ItemsSource="{Binding Points_5}" LineStyle="Automatic" StrokeThickness="5" Color="DarkViolet" Title="Клеть 5"/>
                        <oxy:LineSeries ItemsSource="{Binding Points_0}" LineStyle="Automatic" StrokeThickness="1" Color="Black"/>
                        <oxy:LineSeries ItemsSource="{Binding Points_100}" LineStyle="Automatic" StrokeThickness="1" Color="Black" />
                        <oxy:LineSeries ItemsSource="{Binding Points_m100}" LineStyle="Automatic" StrokeThickness="1" Color="Black" />
                        <oxy:LineSeries ItemsSource="{Binding Points_150}" LineStyle="Automatic" StrokeThickness="1" Color="Black" />
                        <oxy:LineSeries ItemsSource="{Binding Points_m150}" LineStyle="Automatic" StrokeThickness="1" Color="Black" />
                        <oxy:LineSeries ItemsSource="{Binding Points_200}" LineStyle="Automatic" StrokeThickness="1" Color="Black" />
                        <oxy:LineSeries ItemsSource="{Binding Points_m200}" LineStyle="Automatic" StrokeThickness="1" Color="Black" />
                    </oxy:Plot.Series>
                </oxy:Plot>
            </Grid>
            
            <Label Content="СО" HorizontalAlignment="Left" Margin="62,640,0,0" Background="Black" Foreground="White" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
            <Label Content="СП" HorizontalAlignment="Left" Margin="62,897,0,0" Background="Black" Foreground="White" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
            <Label Content="СО" HorizontalAlignment="Left" Margin="62,946,0,0" Background="Black" Foreground="White" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
            <Label Content="СП" HorizontalAlignment="Left" Margin="62,1203,0,0" Background="Black" Foreground="White" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
            <Label Content="СО" HorizontalAlignment="Left" Margin="62,1561,0,0" Background="Black" Foreground="White" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
            <Label Content="СП" HorizontalAlignment="Left" Margin="62,1818,0,0" Background="Black" Foreground="White" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
            <Label Content="СО" HorizontalAlignment="Left" Margin="62,1253,0,0" Background="Black" Foreground="White" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
            <Label Content="СП" HorizontalAlignment="Left" Margin="62,1510,0,0" Background="Black" Foreground="White" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        </Grid>
    </ScrollViewer>
</Window>
